projects = ('Проект1', 'Проект2', 'Проект3')

priorities = ('Обычный', 'Срочный', 'ASAP')

tasks_search_type = ('По ID', 'По проекту', 'По исполнителю')

assign = ('Пользователь', 'Группа', 'Без привязки')


start_text = ("ВНИМАНИЕ!! Это не финальная версия ПО. Полноценно готов только движок трекера. "
              "Через бота на данный момент можно создавать задачи и назначать на исполнителя при создании. "
              "Исполнителю приходит уведомление о появлении новой задачи.\n\n"
              "Совсем скоро можно будет сразу открыть описание задачи при поступлении уведомления, "
              "будут интегрированы комментарии, смена статусов, создание проектов, просмотр задач отдельно по каждоиу проекту")


selectors_text = {
    "main": "Выбери пункт меню",
    "task": "Что ты хочешь сделать с задачей?",
    "search": "Как будем искать?",
    "action": "Выбери действие"
}

new_task_intro = ('Ты в режиме создания задачи.\n'
                  'Тебе потребуется ввести название, описание, указать проект и исполнителя.\n'
                  'Для отмены процедуры введи команду /cancel')


main_menu = (('Работа с задачами', 'Мой профиль', 'FAQ'), ('main_menu_tasks', 'account', 'faq'))


main_menu_tasks = (('Создать задачу', 'Мои задачи', 'Поиск задач', 'Главное меню'),
                   ('new_task', 'my_tasks', 'tasks_search', 'main_menu'))

new_task = (('По шаблону', 'Ручной запрос'),
            ('new_task_example', 'new_task_manual'))




admin_task_menu_actions = (('🛑Статус', '🛑Назначить', '🛑Редактировать', 'Админ меню'),
                           ('task_change_status', 'task_assign', 'task_edit', 'issues_mgmt_mode'))

admin_order_menu_actions = (('🛑Статус', '🛑Назначить', '🛑Редактировать', 'Вложения', 'Оплата', 'Контакт', 'Админ меню'),
                           ('task_change_status', 'task_assign', 'task_edit', 'files', 'task_payment', 'task_get_user', 'issues_mgmt_mode'))